<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="phasmochart2.exe" version="1.0.0.0" publicKeyToken="c80c60d6493ace27" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="phasmochart2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="phasmochart2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="phasmochart2.exe" size="1810816">
      <assemblyIdentity name="phasmochart2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/7XUzcKeGclqbzEgfrdlhKyrTPc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=MOMMA\nmwhi" issuerKeyHash="5ecd98e39865bd38b38171610c2f69bbe5feeedb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sDsSza1gs0epU899jnUrGPVdGjQ=</DigestValue></Reference></SignedInfo><SignatureValue>vEHIt5yC2w52dArZ00NyEDPouFC5ZPtxW3aWx1w0sSl8uf9+SnniQPXYKpAvsGDDH8u4W1fbyODHuQHlwlVQ/TcPDIR1QJQVRvv7DT+DGIrGAXeaoQ2LwmSnnTvsoRa57UJcOMec9Y88RKjg1R4Uy/+rRpOXwZ4+4aO3/ioYwI4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zASvvGg3wvs0QHjpPGWYW2LjFQ2Tnr8lqvWx2TIvvz3QMfRkbfrCMMk1Ngi9FOpqRzOYaw576P0bLZvcnsRgWaiPORNBwuCtFsUqDkh8ZE/LbnOrhWDjROJiQnNQLg1UpHVph11q0B8sxKb11BD+nhxERhCyEQBe1ONT0H38HBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="341a5df5182b758e7dcf53a947b360adcd123bb0" Description="" Url=""><as:assemblyIdentity name="phasmochart2.exe" version="1.0.0.0" publicKeyToken="c80c60d6493ace27" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MOMMA\nmwhi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yS3mDq6pBZFzInx+7ZmpSSZpeuk=</DigestValue></Reference></SignedInfo><SignatureValue>YPKCfpQHGJgeYQFsdK9da38PF4QhKTXkt3NmHUlYoqvKaKGCU7ZpkmsjefhBGcfDh6HFyzBopwdVmz/IMs3fbSlclzVyNyPuoSVvGTMCXy2WLIKJLy++LuawN8Zqo2csnLdw8BWGD9B1pcOvHX6FPPE3IXFdaOzkLaJzJaagbjA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zASvvGg3wvs0QHjpPGWYW2LjFQ2Tnr8lqvWx2TIvvz3QMfRkbfrCMMk1Ngi9FOpqRzOYaw576P0bLZvcnsRgWaiPORNBwuCtFsUqDkh8ZE/LbnOrhWDjROJiQnNQLg1UpHVph11q0B8sxKb11BD+nhxERhCyEQBe1ONT0H38HBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQYYy2+G0FbKVLOOfel/tITDANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYATQBPAE0ATQBBAFwAbgBtAHcAaABpMB4XDTIwMTAyODIyMTExOFoXDTIxMTAyOTA0MTExOFowITEfMB0GA1UEAx4WAE0ATwBNAE0AQQBcAG4AbQB3AGgAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzASvvGg3wvs0QHjpPGWYW2LjFQ2Tnr8lqvWx2TIvvz3QMfRkbfrCMMk1Ngi9FOpqRzOYaw576P0bLZvcnsRgWaiPORNBwuCtFsUqDkh8ZE/LbnOrhWDjROJiQnNQLg1UpHVph11q0B8sxKb11BD+nhxERhCyEQBe1ONT0H38HBECAwEAATANBgkqhkiG9w0BAQUFAAOBgQB0G5FS+cz2K1QYOGH/VvMkSd5CiUh3kCrzzgY6uL2JlBJcglIPiwJl7jvsbQN6L3JZKYGIfPS1IhMRnrpWvQLvZqVVfQJuIr3G5TYSRTE8QA/6NyCcUc2A3YAPSleM/73HItrKciz/5Pq6XOvGQEFgy9qCA+pB+IRgbbz7gOSjLg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>